---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mango-api-deployment
  namespace: mango-messenger
spec:
  selector:
    matchLabels:
      app: mango-api
  replicas: 3
  template:
    metadata:
      labels:
        app: mango-api
    spec:
      containers:
        - name: mango-api
          image: petrokolosov/mango-api:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          env:
            - name: BlobUrl
              valueFrom:
                secretKeyRef:
                  name: mango-connection-creds
                  key: BlobUrl

            - name: ASPNETCORE_ENVIRONMENT
              valueFrom:
                configMapKeyRef:
                  name: mango-api-configmap
                  key: ASPNETCORE_ENVIRONMENT

            - name: BlobAccess
              valueFrom:
                configMapKeyRef:
                  name: mango-api-configmap
                  key: BlobAccess

            - name: InitializeBlob
              valueFrom:
                configMapKeyRef:
                  name: mango-api-configmap
                  key: InitializeBlob            
            
            - name: DatabaseUrl
              valueFrom:
                configMapKeyRef:
                  name: mango-api-configmap
                  key: DatabaseUrl
