---
kind: Service
apiVersion: v1
metadata:
  name: mango-api-service
  namespace: mango-messenger
spec:
  selector:
    app: mango-api
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
