apiVersion: v1
kind: Secret
metadata:
  name: mango-connection-creds
type: Opaque
#data: -- requires base 64 secrets
stringData: # takes plain text secrets
  EVENT_TRIANGLE_AD_CLIENT_SECRET: "<REPLACE_AD_SECRET>"
  SenderDatabaseConnectionString: "Server=<REPLACE_WITH_IP>;User Id=postgres;Password=postgres;Database=SenderDb;"
  AuthDatabaseConnectionString: "Server=<REPLACE_WITH_IP>;User Id=postgres;Password=postgres;Database=AuthorizationDb;"
  ConsumerDatabaseConnectionString: "Server=<REPLACE_WITH_IP>;User Id=postgres;Password=postgres;Database=ConsumerDb;"
  RabbitMqHost: "<REPLACE_WITH_IP>"