apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ing-mango-api
  namespace: mango-messenger
  annotations:
    nginx.ingress.kubernetes.io/enable-cors: 'true'
    nginx.ingress.kubernetes.io/cors-allow-headers: 'Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Accept-Language'
    nginx.ingress.kubernetes.io/cors-max-age: '600'
    nginx.ingress.kubernetes.io/proxy-body-size: '12m'
    nginx.ingress.kubernetes.io/rewrite-target: '/'
    nginx.ingress.kubernetes.io/use-regex: 'true'
    kubernetes.io/tls-acme: 'true'
    nginx.ingress.kubernetes.io/ssl-redirect: 'true'
    nginx.ingress.kubernetes.io/affinity: 'cookie'
    nginx.org/websocket-services: 'mango-api-service'
spec:
  ingressClassName: nginx
  tls:
    - hosts:
      - mangomessenger.devtest.team
      secretName: my-tls-secret
  rules:
    - host: mangomessenger.devtest.team
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: mango-api-service
                port:
                  number: 80